<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="css/index.css">
</head>

<body>
  <h1>상품 목록</h1>
  <div id="product-list"></div>

  <div class="cart">
    <h2>장바구니</h2>
    <div id="cart-list"></div>
    <p>
      <strong>총 수량:</strong>
      <span id="total-qty">0</span>
    </p>
    <p>
      <strong>총 금액:</strong>
      <span id="total-price">0</span>원
    </p>
  </div>

</body>
<script src="js/index.js"></script>

</html>